<html>
<head>
<title>Mi-Kishan</title>
<style>
             *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(143, 44, 236);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
   position: relative;
   text-align: right;
}
header>a{
    text-decoration: none;
    display: inline-block;
    color: white;
    padding: 10px 25px;
    margin-right: 20px;
    margin-top: 20px;
}
header>a:hover{
    background-color: #fff;
    color:rgb(143, 44, 236);
    border-radius: 20px;
}
.heading{
    text-align: left;
    color: white;
    font-size: 10px;
    margin-left: 20px;
    margin-top: 20px;
}
section .pic1{
    margin-left: 70px;
    margin-top: 40px;
}
.pic{
    position: relative;
}
section .pic2{
   align-items:right;
   margin-top: 50px;
   margin-right: 70px;
   padding: 20px 25px;
   float: right;
   opacity: 1;
}
section .pic .branding{
    margin-left: 70px;
    color:white;
}
section .pic .branding h1{
    padding: 30px;
    font-size: 70px;
    position: absolute;
}

section .search{
    position: absolute;
    margin-top: 210px;
    margin-left: 100px;
}
#search-inp{
   position: absolute;
    margin-left: 100px;
    width: 590px;
    height: 40px;
    padding: auto;
    border-radius: 20px;
    border: none;
    color: black;
    opacity: .9;
}
#btn{
 
    opacity: .9;
    white-space: nowrap;
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin-left: 650px;
    border: none;
    cursor:  pointer;
}
#btn:hover{
    background-color:  rgb(143, 44, 236);
    opacity: .5;
    color: #fff;
    height: 40px;
    justify-content: center;
}
main{
    margin-top: 400px;
    align-items: center;
    padding: 70px 70px;
    margin-left: 12%;
    color: #fff;
    width: 1000px;
    height: 100px;
    background-color:  rgb(60, 0, 116);
    justify-content: center;
}
main .note1{
    justify-content: center;
    align-items: center;
    padding: 10px 110px;
}
#details{
    position: relative;
}
#details .pic3{
   padding-left: 180px;
   padding-top: 30px;
}
#details .pic3 .right-align{
    position: absolute;
    right: 200px;
    margin-top: -460px;
}
#details .pic3 .right-align .details{
    color: #fff;
    font-size: 60px;
    font-weight: 400;
}
#details .pic3 .right-align .note{
    color:#483f3f;
}
</style>
</head>
<body>
<header>
<a href="./service.html">Services</a> 
<a href="./about.html">About Us</a> 
<a href="./contact.html">Contact</a> 
<a href="./sign_up.html">Sign Up</a>   
<div class="heading">
<h1>Mi</h1>
</div>
</header>
<section>
<div class="pic">
<img src="images/pic1.jpg" alt="picture" width="400px" height="250px" class="pic1" >    
<img src="images/pic2.jpg" alt="picture" width="600px" height="500px" class="pic2" >
<div class="branding">
<h1>
"A Creative
<br>
"Company that more"
</h1>
</div>
<div class="search"
<form action="search.html" method="get">
<input type="search" id="search_inp" placeholder="WW.GMAIL.COM">
<button type="submit" id="btn"></button>
</form>
</div>
</div>
</section>
<main>
<p class="note" style="align-items:center; font-family:sans-serif;"></p>
<div class="note1">

             "An agency refers to a relationship comprising two parties, where"  
<br>

             "one party, called the agent, represents the other party, called the"
			 <br>
			 
             "principal. An agent is usually hired by the principal to perform an"
			 <br>
			 
            " act or service on his behalf."
			<br>
			<br>
			<address class="founder" style="font-size: 10px;">by Founder </address>
			
			<p class="name" style="font-size: 15px; font-weight:10px; color: brown;"><b>Majarul Islam</b></p>
			<br> Majarul Islam</br>
			</p>
			</div>
			<p></p>
			</main>
			<section id="details">
			<div class="pic3">
			<img src="images/pic3.jpg" alt="pic" height="500px" width="300px">
			<div class="right-align>
			<p class="details">
			<br>
			"Correct decision is"
			<br>
			"the main purpose"
			<br>
			"the main purpose"
			
			</br>
			</p>
			<div class="note">
			<br>
			<br>
			<p>
			 
                        "Lorem ipsum dolor sit amet consectetur. Congue iaculis nullam"
						<br>
						
                        "pulvinar purus mauris odio. Eget tempor id ullamcorper facilisi"
						<br>
						
                        "proin odio." 
</p>
</div>
</div>
</div>
<div class="rectangle"></div>
</section>
</body>
</html>
						
                    
						
			
			
			
             
			 
			 
			 
			 